{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OracleDBConnection": "User Id=SYSTEM;Password=pass123654; Data Source=localhost:1521/xe;",
    "SqliteDBConnection": "Data Source=C:\\Users\\User\\Documents\\Project\\Database\\system.db",
    "MySqlDBConnection": "Server=containers-us-west-19.railway.app;Port=8072;Database=railway;Uid=root;Pwd=sLcl7d53dlheobfA2g88;Protocol=TCP;",
    "RabbitMq": "amqp://guest:guest@localhost:5672"
  },
  "AllowedHosts": "*"
}
